:root {
    --poppins-font: 'Poppins', sans-serif;
    --ptsans-font: 'PT Sans Narrow', sans-serif;
}

body {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: minmax(12rem, 15vw) auto;
    grid-template-rows: 8vh 12vh auto;
    height: 100vh;
    padding: 0rem;
    margin: 0rem;
    font-family: var(--poppins-font);
}

.left-panel-container {
    background-color: #1992d4;
    display: grid;
    grid-template-rows: 10vh 1fr 1fr;
    grid-row-start: 1;
    grid-row-end: -1;
}

.left-panel-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem;
}

.logo-img {
    height: auto;
    width: 3rem;
}

.logo-name {
    font-family: var(--ptsans-font);
    font-size: 2rem;
    color: #fbfbfe;
}

.left-panel-places-container {
    margin-top: 0.8rem;
}

.places-container,
.control-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.8rem;
    padding: 0.5rem;
    padding-left: 1rem;
}

.places-name,
.control-name {
    font-family: var(--poppins-font);
    font-size: 1rem;
    font-weight: 700;
    color: #fbfbfe;
}

.top-panel-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: -1;
    background-color: #ffffff;
    padding: 1.5rem;
}

#search-bar {
    display: flex;
    gap: 0.5rem;
}

.search-icon,
.notification-container > button {
    background-color: #ffffff;
    border: none;
    border-radius: 50%;
}

.search-icon:hover,
.notification-container > button:hover {
    background-color: #e9e9ed;
}

.search-icon img,
.notification-container > button > img {
    height: 1.5rem;
    padding: 3px;
}

.search-input {
    background-color: #e2e8f0;
    width: 16rem;
    padding-left: 0.5rem;
    border: none;
    border-radius: 0.5rem;
}

.notification-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.profile-picture > img {
    background-color: #e9e9ed;
    height: 3rem;
    width: 3rem;
    padding: 3px;
    border-radius: 50%;
}

.action-panel-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: -1;
    background-color: #ffffff;
    padding: 1.5rem;
    box-shadow: black;
}

.name-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.profile-picture-big > img {
    background-color: #e9e9ed;
    height: 4.5rem;
    width: 4.5rem;
    padding: 3px;
    border-radius: 50%;
}

.name-item > p:nth-child(2) {
    margin-top: -1rem;
    font-size: 1.3rem;
}

.action-container {
    display: flex;
    gap: 0.5rem;
}

.action-container > button {
    background-color: #1992d4;
    height: 2rem;
    width: 4rem;
    border: none;
    border-radius: 45px;
    color: #ffffff;
    font-size: 0.8rem;
}

.action-container > button:hover {
    background-color: #4b4bf7;
}

.info-panel-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-start: 2;
    grid-column-end: -1;
    background-color: #e2e8f0;
}

.info-area-container {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
}

.announcements-container {
    grid-column-start: 9;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: green;
}

.trending-container {
    grid-column-start: 9;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: -1;
    background-color: blue;
}